{
    "compilerOptions": {
        "outDir": "./build",
        "composite": true,
        "rootDir": "./",
        "baseUrl": "./",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["esnext"],
        "module": "commonjs",
        "sourceMap": true,
        "target": "esnext",
        "declaration": true,
        "declarationMap": true,
        "strict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "./tests/**/*",
        "./build/contracts/**/*.json",
        "./scripts/**/*",
        "./publish/**/*",
        "./publish/settings/*.json",
        "./ethereum.json",
    ],
    "exclude": [],
    "files": [
        "./buidler.config.ts",
        "./index.d.ts",
        "./node_modules/truffle-typings/index.d.ts",
        "./node_modules/@nomiclabs/buidler-web3/src/type-extensions.d.ts",
        "./node_modules/@nomiclabs/buidler-truffle5/src/type-extensions.d.ts"
    ]
}
